[
 {
  "ExcelLink": "https://docs.google.com/spreadsheets/d/1FMzVcWa7D_wxmr3Lmf8SjJPHEtEq91NV/edit?fbclid=IwAR0wd39_oOytSwAMJYBo-PgNCfGLs7Q0GJANrTJFw2z2rpW6n6DXXSJMMqE#gid=1206018720",
  "Faculty": "Mr. Jashodhan Saha",
  "Trimester": "Summer-21",
  "Link": "https:\/\/terabox.com\/s\/1LWOn3NE-jq_pIcoBE0FhCg",
  "Category": "Mathematics"
 }
]